.reloj {
    color: #0d1420;
    font-size: 120px;
    font-family: Arial;
    letter-spacing: 5px;
    text-align: center;
    background-color: #ffa031;
    border: 10px solid #091321;
    border-radius: 20px;
} 

@media only screen and (min-width: 200px) {
	.reloj {
	    color: #0d1420;
	    font-size: 60px;
	    font-family: Arial;
	    letter-spacing: 5px;
	    text-align: center;
	    background-color: #ffa031;
	    border: 10px solid #091321;
	    border-radius: 20px;
	}
}

@media only screen and (min-width: 960px) {
	.reloj {
	    color: #0d1420;
	    font-size: 120px;
	    font-family: Arial;
	    letter-spacing: 5px;
	    text-align: center;
	    background-color: #ffa031;
	    border: 10px solid #091321;
	    border-radius: 20px;
	}
} 