<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
  <script>

    ZOHO.embeddedApp.on("PageLoad", function(data){
      var id = data.EntityId, module = data.Entity;

      ZOHO.CRM.API.getRecord({Entity: module, RecordID: id})
      .then(function(data){
        console.log(data);
      });
      console.log("XD?")
    });

    let id;
      const inputName = document.getElementById("Nombre");
      ZOHO.embeddedApp.on("PageLoad",function(data){
      id = data.EntityId[0];
      console.log(id);
      ZOHO.CRM.API.getRecord({
        Entity : "TESTING",
        RecordID : id,
      }).then(function(data){
        console.log(data)
        const lastName = data.data[0].Nombre
        console.log(lastName)
        const input = document.querySelector("#Nombre")
        console.dir(input)
        //input.value = lastName
      });
    });
    ZOHO.embeddedApp.init();

    /*function buttonFunction(){
      let name = inputName.value;
    }
    var recordData = {
      Last_Name: name,
    };*/

    /*function updateFunction() {
  let moduleAPIName = "TESTING";
  let recordId = 3922751000394719526;
  let newLeadName = document.getElementById("newLeadName").value;

  // create a ZOHO.CRM.APIRecord instance for the Lead record
  let leadRecord = new ZOHO.CRM.API.Record.Model.Record();
  leadRecord.setId(recordId);
  leadRecord.setModuleAPIName(moduleAPIName);

  // set the new name for the Lead record
  let nameField = new ZOHO.CRM.API.Record.Model.Field("Nombre", newLeadName);
  leadRecord.addField(nameField);

  // update the Lead record using the ZOHO.CRM.APIRecord instance and print the response
  ZOHO.CRM.API.APIHandler.getInstance()
    .updateRecord(leadRecord)
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.error(error);
    });
}*/
function updateFunction()  {
  // Get the module API name and record ID from your application's logic
  let moduleAPIName = "Leads";
  let recordId = 3922751000394719526;
  
  // Get the selected file from the user's input (assuming you have an HTML input element with id="attachment")
  // let filesToLoad = document.getElementById("name").files;
  // let file = filesToLoad[0];
  
  // Create an instance of the Zoho CRM Attachment Operations class and a FileBodyWrapper instance
  let attachmentsOperations = new ZOHO.CRM.API.updateRecord(moduleAPIName, recordId);
  //let fileBodyWrapper = new ZOHO.CRM.API.Attachment.Model.FileBodyWrapper();
  
  // // Create an instance of the Zoho CRM StreamWrapper class and set it as the file property of the FileBodyWrapper instance
  // let streamWrapper = new StreamWrapper.Model.StreamWrapper(null, file);
  // fileBodyWrapper.setFile(streamWrapper);
  
  // Call the uploadAttachment method of the AttachmentsOperations instance and await the response
  // let response  = await attachmentsOperations.uploadAttachment(fileBodyWrapper);
  
  // Check the response for errors and log the results to the console
  if (response != null) {
    console.log("Status Code: " + response.getStatusCode());
    let responseObject = response.getObject();
    if (responseObject != null) {
      if (responseObject instanceof ZOHO.CRM.API.Attachment.Model.ActionWrapper) {
        let actionResponses = responseObject.getData();
        actionResponses.forEach(actionResponse => {
          if (actionResponse instanceof ZOHO.CRM.API.Attachment.Model.SuccessResponse) {
            console.log("Status: " + actionResponse.getStatus().getValue());
            console.log("Code: " + actionResponse.getCode().getValue());
            console.log("Details");
            let details = actionResponse.getDetails();
            if (details != null) {
              Array.from(details.keys()).forEach(key => {
                console.log(key + ": " + details.get(key));
              });
            }
            console.log("Message: " + actionResponse.getMessage().getValue());
          }
          else if (actionResponse instanceof ZOHO.CRM.API.Attachment.Model.APIException) {
            console.log("Status: " + actionResponse.getStatus().getValue());
            console.log("Code: " + actionResponse.getCode().getValue());
            console.log("Details");
            let details = actionResponse.getDetails();
            if (details != null) {
              Array.from(details.keys()).forEach(key => {
                console.log(key + ": " + details.get(key));
              });
            }
            console.log("Message: " + actionResponse.getMessage().getValue());
          }
        });
      }
      else if (responseObject instanceof ZOHO.CRM.API.Attachment.Model.APIException) {
        console.log("Status: " + responseObject.getStatus().getValue());
        console.log("Code: " + responseObject.getCode().getValue());
        console.log("Details");
        let details = responseObject.getDetails();
        if (details != null) {
          Array.from(details.keys()).forEach(key => {
            console.log(key + ": " + details.get(key));
          });
        }
        console.log("Message: " + responseObject.getMessage().getValue());
      }
    }
  }
}
    
  </script>
</head>
<body>
  <div>
    <div class="col-md-3" style="width: 400px;scale: auto;">
      <label>Nombre</label>
      <input type="text" class="name form-control" id="name" ><br>
      </div>
    <button onclick="updateFunction()">
      Actualizar registro
    </button>
  </div>
</body>
</html>