<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="app.js">
  <script>

    

function ACTUALIZAR(){
      const config = {
        Entity:"Contacts",
        APIData:{
            id:id,
            Email :inputName.value,
        },
      };
      console.log(config)
      ZOHO.CRM.API.ACTUALIZAR(config)
      .then(function (data){
        console.log(data)

      }).finally(()=>{
        ZOHO.CRM.UI.Popup.close().
        then(function (data){
          console.log(data)
        })
      })
  }
    


const formulario = document.querySelector('#formulario');
const procesaDatos = (event) => {
    /*Para una accion predeterminada del evento*/
    event.preventDefault();

    /*constructor que crea un objeto de tipo FormData */
    const datos = new FormData(event.target);

    /*El metodo get retorna el valor associado con la clave del objeto FormData */
    const correo = datos.get('email');   
    console.log({correo});

}



  
//   let moduleAPIName = "TESTING";
//   let recordId = 3922751000394719526;

const refreshButton = document.querySelector('.refresh-button');

const refreshPage = () => {
  location.reload();
}

refreshButton.addEventListener('click', refreshPage)


  </script>
</head>
<!-- <body>
  <h1 style="text-align: center;color: #ff5117;font-family: 'Bruno Ace SC', sans-serif;">RELOJ ZOHO</h1>
    
    <p id="demo"></p>
    <div class="reloj">
      <p class="tiempo"></p>
  </div>
  <script src="app.js"></script> -->
 
  <section class="container mt-4" style="max-width: 670px;background-color: #fafbfd;border-radius: 10px;" id="contenedor-formulario" >
    <H2>Informacion Personal</H2>  
  <div>
    <div class="col-md-4" style="width: 683px;scale: auto;">
      <style>
        .label-input-group {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
      
        .label-input-group label {
          margin-right: 5px;
        }
        .label-select-group {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
        }

        .label-select-group label {
          margin-right: 5px;
        }
        .row.equal-height {
      display: flex;
      align-items: stretch;
  }
      </style>
      
      <style>
        .row.equal-height {
          display: flex;
          align-items: center;
        }
      
        .col {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      
        .label-input-group {
          display: flex;
          align-items: center;
        }
      
        .label-input-group .form-label {
          margin-right: 5px;
        }
      
        .label-input-group .form-control {
          width: 100%;
        }
      </style>
      <div class="row g-8 equal-height">
        <div class="row g-8">
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="nombre">Nombre</label>
              <input type="text" id="nombre" style="margin-left: 20px;width: 212.55px;" class="form-control form-control-sm" name="nombre">
            </div>
          </div>
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="email">Correo Electrónico</label>
              <input type="text" id="email" style="margin-left: 18px" class="form-control form-control-sm" name="email">
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="row g-8 equal-height">
        <div class="row g-8">
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="apellido">Apellido</label>
              <input type="text" id="apellido" style="margin-left: 20px;width: 212.55px;" class="form-control form-control-sm" name="apellido">
            </div>
            
            
          </div>
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="codul">Código Ulima</label>
              <input type="number" id="codul" style="margin-left: 10px;width: 212.55px;" class="form-control form-control-sm" name="codul">
            </div>
          </div>
        </div>
      </div>
      <div class="row g-8">
        <div class="row g-8">
          <div class="col">
            
            <div class="label-input-group">
              <label class="form-label" for="fav">Nombre Favorito</label>
              <input type="text" id="fav" class="form-control form-control-sm" name="fav">
            </div>
          </div>
          <div class="col">
            <div class="label-select-group">
              <label class="form-label" for="doc">TipoDoc</label>
              <select id="doc" name="doc" style="margin-left: 38px;width: 212.55px;" class="form-select form-select-sm">
                <option value="">Opciones</option>
                <option>DNI</option>
                <option>Pasaporte</option>
                <option>CE</option>
                <option>Otro</option>
              </select>
            </div>           
          </div>
        </div>
      </div>
      <div class="row g-8">
        <div class="row g-8">
          <div class="col">
            <div class="label-select-group">
              <label class="form-label" for="departamento">Departamento</label>
              <select id="departamento" style="margin-left: 10px;width: 180px;" name="departamento" class="form-select form-select-sm">
                <option value="">Opciones</option>
                <option>Lima</option>
                <option>Amazonas</option>
                <option>Áncash</option>
                <option>Apurímac</option>
                <option>Arequipa</option>
                <option>Ayacucho</option>
                <option>Cajamarca</option>
                <option>Callao</option>
                <option>Cusco</option>
                <option>Huancavelica</option>
                <option>Huánuco</option>
                <option>Ica</option>
                <option>Junín</option>
                <option>La Libertad</option>
                <option>Lambayeque</option>
                <option>Loreto</option>
                <option>Madre de Dios</option>
                <option>Moquegua</option>
                <option>Pasco</option>
                <option>Piura</option>
                <option>Puno</option>
                <option>San Martín</option>
                <option>Tacna</option>
                <option>Tumbes</option>
                <option>Ucayali</option>
              </select>
            </div>
            
          </div>
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="dni">Documento</label>
              <input type="text" id="dni" style="margin-left: 18px;width: 212.55px;" class="form-control form-control-sm" name="dni" ><br>
            </div>
            
          </div>
        </div>
      </div>

      <div class="row g-8">
        <div class="row g-8">
          <div class="col">
            <div class="label-select-group">
              <label class="form-label" for="provincia">Provincia</label>
              <select id="provincia" style="margin-left: 5px;width: 212.55px;" name="provincia" class="form-select form-select-sm">
                <option value="">Opciones</option>
                <option>Lima</option>
                <option>Barranca</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="codps">CódigoPS</label>
              <input type="number" id="codps" style="margin-left: 30px;width: 212.55px;" class="form-control form-control-sm" name="codps" ><br>
            </div>
            
            
          </div>
        </div>
      </div>

    
      <div class="row g-8">
        <div class="row g-8">
          <div class="col">
            <div class="label-select-group">
              <label class="form-label" for="distrito">Distrito</label>
              <select id="distrito" style="margin-left: 15px;width: 212.55px;" name="distrito" class="form-select form-select-sm">
                <option value="">Opciones</option>
                <option>Surco</option>
                <option>La Molina</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="genero">Género</label>
              <select id="genero" name="genero" style="margin-left: 40px;width: 212.55px;" class="form-select form-select-sm">
                <option value="">Opciones</option>
                <option>Masculino</option>
                <option>Femenino</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-8">
        <div class="row g-8">
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="domicilio">Domicilio</label>
              <input type="text" id="domicilio" style="margin-left: 5px;width: 212.55px;" class="form-control form-control-sm" name="domicilio" ><br>
            </div>
          </div>
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="date">Fecha de Nacimiento</label>
              <input type="date" id="date" style="margin-left: 10px;width: 165px;" class="form-control form-control-sm" name="date">
            </div>
            
          </div>
        </div>
      </div>

      <div class="row g-8">
        <div class="row g-8">
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="sl">Situación Laboral</label>
              <select id="sl" name="sl" style="margin-left: 5px;width: 170px;"class="form-select form-select-sm">
                <option value="">Opciones</option>
                <option>Dependiente</option>
                <option>Independiente</option>
                <option>Jubilado</option>
                <option>Transición laboral</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="label-input-group">
              <label class="form-label" for="lugarNacimiento">Lugar de Nacimiento</label>
              <input type="text" id="lugarNacimiento" class="form-control form-control-sm" name="lugarNacimiento">
            </div>
            
            
            
          </div>
        </div>
      </div>
      <div class="row g-8">
        <div class="row g-8">
          <div class="col">
            <div class="label-input-group">
              <label class="form-label"   for="daytime">Fecha/Hora</label>
              <select id="daytime" name="daytime" style="margin-left: 0px;" class="form-select form-select-sm">
                <option class="tiempo"></option>
                <script src="app.js"></script>
              </select>
          </div>
          </div>
        </div>
      </div>

      <div class="mb-3">
     <button onclick="UpdateRecord()" type="submit" style="background-color: #0279FF;color: white;border-radius: 10px;font-family: 'Open Sans', sans-serif;width: 220px;margin-left: 200PX;" class="refresh-button btn btn  fs-8 ">
      Actualizar registro
    </button>
   
  </div>
</div>
</section>
   
    <script>
      

      ZOHO.embeddedApp.on("PageLoad", function(data){
      var id = data.EntityId, module = data.Entity;

      ZOHO.CRM.API.getRecord({Entity: module, RecordID: id})
      .then(function(data){
        console.log(data);
      });
      console.log("XD?")
    });

    let id;
      const inputName = document.getElementById("email");
      const inputName2 = document.getElementById("nombre");
      const inputName3 = document.getElementById("codul")
      const inputName4 = document.getElementById("apellido")
      const inputName5 = document.getElementById("fav")
      const inputName6 = document.getElementById("doc")
      const inputName7 = document.getElementById("departamento")
      const inputName8 = document.getElementById("provincia")
      const inputName9 = document.getElementById("distrito")
      const inputName10 = document.getElementById("dni")
      const inputName11 = document.getElementById("codps")
      const inputName12 = document.getElementById("genero")
      const inputName13 = document.getElementById("domicilio")
      const inputName14 = document.getElementById("date")
      const inputName15 = document.getElementById("sl")
      const inputName16 = document.getElementById("lugarNacimiento")
      const inputName17 = document.getElementById("daytime")
      
      
      

      ZOHO.embeddedApp.on("PageLoad",function(data){
      id = data.EntityId[0];
      console.log(id);
      ZOHO.CRM.API.getRecord({
        Entity : "Contacts",
        RecordID : id,
      }).then(function(data){
        console.log(data)
        // const lastName = data.data[0].Apellido
        const email = data.data[0].Email
        const nombre = data.data[0].First_Name
        const codul = data.data[0].UL_CODIGO
        const apellido = data.data[0].Last_Name
        const fav = data.data[0].Nombre_favorito
        const doc = data.data[0].Tipo_documento
        const departamento = data.data[0].Department
        const provincia = data.data[0].Provincia
        const distrito = data.data[0].Distrito
        const dni = data.data[0].UL_DNI
        const codps = data.data[0].UL_CO_ID_PS
        const genero = data.data[0].G_nero
        const domicilio = data.data[0].Domicilio
        const date = data.data[0].Date_of_Birth
        const sl = data.data[0].Situaci_n_Laboral
        const lugarNacimiento = data.data[0].Lugar_de_nacimiento
        
        

        // const cod = data.data[0].	Codigo_UL
        // console.log(lastName)
         console.log(email)
         const input = document.querySelector("#email");
         const input2 = document.querySelector("#nombre");
         const input3 = document.querySelector("#codul");
         const input4 = document.querySelector("#apellido");
         const input5 = document.querySelector("#fav");
         const input6 = document.querySelector("#doc");
         const input7 = document.querySelector("#departamento");
         const input8 = document.querySelector("#provincia");
         const input9 = document.querySelector("#distrito");
         const input10 = document.querySelector("#dni");
         const input11 = document.querySelector("#codps");
         const input12 = document.querySelector("#genero");
         const input13 = document.querySelector("#domicilio");
         const input14 = document.querySelector("#date");
         const input15 = document.querySelector("#sl");
         const input16 = document.querySelector("#lugarNacimiento");
         const input17 = document.querySelector("#daytime");
      
         console.dir(input)
         input.value = email
         input2.value = nombre
         input3.value = codul
         input4.value = apellido
         input5.value = fav
         input6.value = doc
         input7.value = departamento
         input8.value = provincia
         input9.value = distrito
         input10.value = dni
         input11.value = codps
         input12.value = genero
         input13.value = domicilio
         input14.value = date
         input15.value = sl
         input16.value = lugarNacimiento
         input17.value = daytime
         
         
   
        
      });
    });
    ZOHO.embeddedApp.init();

    function buttonFunction(){
      let email = inputName.value;
      let nombre = inputName2.value2;
      let codul = inputName3.value;
      let apellido = inputName4.value;
      let fav = inputName5.value;
      let doc = inputName6.value;
      let departamento = inputName7.value;
      let provincia = inputName8.value;
      let distrito = inputName9.value;
      let dni = inputName10.value;
      let codps = inputName11.value;
      let genero = inputName12.value;
      let domicilio = inputName13.value;
      let date = inputName14.value;
      let sl = inputName15.value;
      let lugarNacimiento = inputName16.value;
      let daytime = inputName17.value;
      

    }
    var recordData = {
      Email : email,
      Nombre : nombre,
      Codigo_UL : codul,
      Apellido : apellido,
      Name : fav,
      Doc : doc,
      Departamento : departamento,
      Provincia : provincia,
      Distrito : distrito,
      Dni : dni,
      Codps : codps,
      Genero : genero,
      Domicilio : domicilio,
      Date : date,
      Sl : sl,
      LugarNacimiento :lugarNacimiento,
      Daytime : daytime,
    

    };
    
    

    function UpdateRecord(){
var config={
  Entity:"Contacts",
  APIData:{
        id:id,
        Email :inputName.value,
        Codigo_UL:inputName3.value,
        First_Name : inputName2.value,
        Last_Name:inputName4.value,
        Nombre_favorito:inputName5.value,
        Tipo_documento:inputName6.value,
        Department:inputName7.value,
        Provincia:inputName8.value,
        Distrito:inputName9.value,
        UL_DNI:inputName10.value,
        UL_CO_ID_PS:inputName11.value,
        G_nero:inputName12.value,
        Domicilio:inputName13.value,
        Date_of_Birth:inputName14.value,
        Situaci_n_Laboral:inputName15.value,
        Lugar_de_nacimiento:inputName16.value,
        Fecha_hora:inputName17.value,
        

        
      
  },
  Trigger:["workflow"]
  //WK_CREATE_LEADS = zoho.crm.createRecord("Leads",mapaLeads,{"trigger":{"workflow"}});
}
ZOHO.CRM.API.updateRecord(config)
.then(function(data){
    console.log(data)
}).finally(()=>{
        ZOHO.CRM.UI.Popup.close().
        then(function (data){
          console.log(data)
        })})
}
    
    
      
    </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>