<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
  <script>

    ZOHO.embeddedApp.on("PageLoad", function(data){
      var id = data.EntityId, module = data.Entity;

      ZOHO.CRM.API.getRecord({Entity: module, RecordID: id})
      .then(function(data){
        console.log(data);
      });
      console.log("XD?")
    });

    let id;
      const inputName = document.getElementById("Nombre");
      ZOHO.embeddedApp.on("PageLoad",function(data){
      id = data.EntityId[0];
      console.log(id);
      ZOHO.CRM.API.getRecord({
        Entity : "TESTING",
        RecordID : id,
      }).then(function(data){
        console.log(data)
        const lastName = data.data[0].Nombre
        console.log(lastName)
        const input = document.querySelector("#Nombre")
        console.dir(input)
        //input.value = lastName
      });
    });
    ZOHO.embeddedApp.init();

    /*function buttonFunction(){
      let name = inputName.value;
    }
    var recordData = {
      Last_Name: name,
    };*/

    /*function updateFunction() {
  let moduleAPIName = "TESTING";
  let recordId = 3922751000394719526;
  let newLeadName = document.getElementById("newLeadName").value;

  // create a ZOHO.CRM.APIRecord instance for the Lead record
  let leadRecord = new ZOHO.CRM.API.Record.Model.Record();
  leadRecord.setId(recordId);
  leadRecord.setModuleAPIName(moduleAPIName);

  // set the new name for the Lead record
  let nameField = new ZOHO.CRM.API.Record.Model.Field("Nombre", newLeadName);
  leadRecord.addField(nameField);

  // update the Lead record using the ZOHO.CRM.APIRecord instance and print the response
  ZOHO.CRM.API.APIHandler.getInstance()
    .updateRecord(leadRecord)
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.error(error);
    });
}*/
function updateFunction()  {
  let moduleAPIName = "TESTING";
  let recordId = 3922751000394719526;
  console.log("ga")
  const modificando = async (moduleAPIName, recordId) => {
    //Get instance of RecordOperations Class
    let recordOperations = new ZCRM.Record.Operations();
        console.log(recordOperations)
        //Get instance of BodyWrapper Class that will contain the request body
        let request = new ZCRM.Record.Model.BodyWrapper();

        //Array to hold Record instances
        let recordsArray = [];

        //Get instance of Record Class
        let record1 = new ZCRM.Record.Model.Record();
        console.log(record1)

        /*
         * Call addFieldValue method that takes two arguments
         * Import the "zcrmsdk/core/com/zoho/crm/api/record/field" file
         * 1 -> Call Field "." and choose the module from the displayed list and press "." and choose the field name from the displayed list.
         * 2 -> Value
         */
        record1.addFieldValue(ZCRM.Record.Model.Field.TESTING.Nombre, "Mauricio");

        record1.addFieldValue(ZCRM.Record.Model.Field.TESTING.Apellido, "Aguirre");

        record1.addFieldValue(ZCRM.Record.Model.Field.TESTING.Correo1, "20192659@aloe.ulima.edu.pe");

        /*
         * Call addKeyValue method that takes two arguments
         * 1 -> A string that is the Field's API Name
         * 2 -> Value
         */
        record1.addKeyValue("Custom_field", "Value");

        record1.addKeyValue("Custom_field_2", "value");

        record1.addKeyValue("Date_1", new Date(2017, 1, 13));

        let fileDetails = [];

        let fileDetail = new ZCRM.Record.Model.FileDetails();

        fileDetail.setFileId("ae9c7cefa418aec1d6a5cc2d9ab35c32537b7c2400dadca8ff55f620c65357da");

        fileDetails.push(fileDetail);

        fileDetail = new ZCRM.Record.Model.FileDetails();

        fileDetail.setFileId("ae9c7cefa418aec1d6a5cc2d9ab35c32e0063e7321b5b4ca878a934519e6cdb2");

        fileDetails.push(fileDetail);

        fileDetail = new ZCRM.Record.Model.FileDetails();

        fileDetail.setFileId("ae9c7cefa418aec1d6a5cc2d9ab35c323daf4780bfe0058133556f155795981f");

        fileDetails.push(fileDetail);

        record1.addKeyValue("File_Upload", fileDetails);

        //Used when GDPR is enabled
        let dataConsent = new ZCRM.Record.Model.Consent();
        console.log(dataConsent)

        dataConsent.setConsentRemarks("Approved.");

        dataConsent.setConsentThrough("Email");

        dataConsent.setContactThroughEmail(true);

        dataConsent.setContactThroughSocial(false);

        // record1.addKeyValue("Data_Processing_Basis_Details", dataConsent);

        //Add Record instance to the array
        recordsArray.push(record1);

        //Set the array to Records in BodyWrapper instance
        request.setData(recordsArray);

        let trigger = [];

        trigger.push("approval");

        trigger.push("workflow");

        trigger.push("blueprint");

        request.setTrigger(trigger);
    const resp = await recordOperations.updateRecord(recordId, moduleAPIName, request);
    if(response != null){

//Get the status code from response
console.log("Status Code: " + response.getStatusCode());

//Get object from response
let responseObject = response.getObject();

if(responseObject != null){

    //Check if expected ActionWrapper instance is received
    if(responseObject instanceof ZCRM.Record.Model.ActionWrapper){

        //Get the array of obtained ActionResponse instances
        let actionResponses = responseObject.getData();

        actionResponses.forEach(actionResponse => {

            //Check if the request is successful
            if(actionResponse instanceof ZCRM.Record.Model.SuccessResponse){

                //Get the Status
                console.log("Status: " + actionResponse.getStatus().getValue());

                //Get the Code
                console.log("Code: " + actionResponse.getCode().getValue());

                console.log("Details");

                //Get the details map
                let details = actionResponse.getDetails();

                if(details != null){
                    Array.from(details.keys()).forEach(key => {
                        console.log(key + ": " + details.get(key));
                    });
                }

                console.log("Message: " + actionResponse.getMessage().getValue());
            }
            //Check if the request returned an exception
            else if(actionResponse instanceof ZCRM.Record.Model.APIException){

                //Get the Status
                console.log("Status: " + actionResponse.getStatus().getValue());

                //Get the Code
                console.log("Code: " + actionResponse.getCode().getValue());

                console.log("Details");

                //Get the details map
                let details = actionResponse.getDetails();

                if(details != null){
                    Array.from(details.keys()).forEach(key => {
                        console.log(key + ": " + details.get(key));
                    });
                }

                //Get the Message
                console.log("Message: " + actionResponse.getMessage().getValue());
            }
        });
    }
    //Check if the request returned an exception
    else if(responseObject instanceof ZCRM.Record.Model.APIException){

        //Get the Status
        console.log("Status: " + responseObject.getStatus().getValue());

        //Get the Code
        console.log("Code: " + responseObject.getCode().getValue());

        console.log("Details");

        //Get the details map
        let details = responseObject.getDetails();

        if(details != null){
            Array.from(details.keys()).forEach(key => {
                console.log(key + ": " + details.get(key));
            });
        }

        //Get the Message
        console.log("Message: " + responseObject.getMessage().getValue());
    }
}
}
  }
}
//   class Records 
// {
//     /**
//      *  Update Record
//      * This method is used to update a single record of a module with ID and print the response.
//      * @param {String} moduleAPIName The API Name of the record's module.
//      * @param {BigInt} recordId The ID of the record to be updated
//      */
//     static async updateRecord(moduleAPIName, recordId){

//         //example
//         //let moduleAPIName = "TESTING";
//         //let recordId = 3922751000394719526;

//         //Get instance of RecordOperations Class
//         let recordOperations = new ZCRM.Record.Operations();
//         console.log(recordOperations)
//         //Get instance of BodyWrapper Class that will contain the request body
//         let request = new ZCRM.Record.Model.BodyWrapper();

//         //Array to hold Record instances
//         let recordsArray = [];

//         //Get instance of Record Class
//         let record1 = new ZCRM.Record.Model.Record();
//         console.log(record1)

//         /*
//          * Call addFieldValue method that takes two arguments
//          * Import the "zcrmsdk/core/com/zoho/crm/api/record/field" file
//          * 1 -> Call Field "." and choose the module from the displayed list and press "." and choose the field name from the displayed list.
//          * 2 -> Value
//          */
//         record1.addFieldValue(ZCRM.Record.Model.Field.TESTING.Nombre, "Mauricio");

//         record1.addFieldValue(ZCRM.Record.Model.Field.TESTING.Apellido, "Aguirre");

//         record1.addFieldValue(ZCRM.Record.Model.Field.TESTING.Correo1, "20192659@aloe.ulima.edu.pe");

//         /*
//          * Call addKeyValue method that takes two arguments
//          * 1 -> A string that is the Field's API Name
//          * 2 -> Value
//          */
//         record1.addKeyValue("Custom_field", "Value");

//         record1.addKeyValue("Custom_field_2", "value");

//         record1.addKeyValue("Date_1", new Date(2017, 1, 13));

//         let fileDetails = [];

//         let fileDetail = new ZCRM.Record.Model.FileDetails();

//         fileDetail.setFileId("ae9c7cefa418aec1d6a5cc2d9ab35c32537b7c2400dadca8ff55f620c65357da");

//         fileDetails.push(fileDetail);

//         fileDetail = new ZCRM.Record.Model.FileDetails();

//         fileDetail.setFileId("ae9c7cefa418aec1d6a5cc2d9ab35c32e0063e7321b5b4ca878a934519e6cdb2");

//         fileDetails.push(fileDetail);

//         fileDetail = new ZCRM.Record.Model.FileDetails();

//         fileDetail.setFileId("ae9c7cefa418aec1d6a5cc2d9ab35c323daf4780bfe0058133556f155795981f");

//         fileDetails.push(fileDetail);

//         record1.addKeyValue("File_Upload", fileDetails);

//         //Used when GDPR is enabled
//         let dataConsent = new ZCRM.Record.Model.Consent();
//         console.log(dataConsent)

//         dataConsent.setConsentRemarks("Approved.");

//         dataConsent.setConsentThrough("Email");

//         dataConsent.setContactThroughEmail(true);

//         dataConsent.setContactThroughSocial(false);

//         // record1.addKeyValue("Data_Processing_Basis_Details", dataConsent);

//         //Add Record instance to the array
//         recordsArray.push(record1);

//         //Set the array to Records in BodyWrapper instance
//         request.setData(recordsArray);

//         let trigger = [];

//         trigger.push("approval");

//         trigger.push("workflow");

//         trigger.push("blueprint");

//         request.setTrigger(trigger);

//         //Call updateRecord method that takes BodyWrapper instance, ModuleAPIName and recordId as parameter.
//         let response = await recordOperations.updateRecord(recordId, moduleAPIName, request);

//         if(response != null){

//             //Get the status code from response
//             console.log("Status Code: " + response.getStatusCode());

//             //Get object from response
//             let responseObject = response.getObject();

//             if(responseObject != null){

//                 //Check if expected ActionWrapper instance is received
//                 if(responseObject instanceof ZCRM.Record.Model.ActionWrapper){

//                     //Get the array of obtained ActionResponse instances
//                     let actionResponses = responseObject.getData();

//                     actionResponses.forEach(actionResponse => {

//                         //Check if the request is successful
//                         if(actionResponse instanceof ZCRM.Record.Model.SuccessResponse){

//                             //Get the Status
//                             console.log("Status: " + actionResponse.getStatus().getValue());

//                             //Get the Code
//                             console.log("Code: " + actionResponse.getCode().getValue());

//                             console.log("Details");

//                             //Get the details map
//                             let details = actionResponse.getDetails();

//                             if(details != null){
//                                 Array.from(details.keys()).forEach(key => {
//                                     console.log(key + ": " + details.get(key));
//                                 });
//                             }

//                             console.log("Message: " + actionResponse.getMessage().getValue());
//                         }
//                         //Check if the request returned an exception
//                         else if(actionResponse instanceof ZCRM.Record.Model.APIException){

//                             //Get the Status
//                             console.log("Status: " + actionResponse.getStatus().getValue());

//                             //Get the Code
//                             console.log("Code: " + actionResponse.getCode().getValue());

//                             console.log("Details");

//                             //Get the details map
//                             let details = actionResponse.getDetails();

//                             if(details != null){
//                                 Array.from(details.keys()).forEach(key => {
//                                     console.log(key + ": " + details.get(key));
//                                 });
//                             }

//                             //Get the Message
//                             console.log("Message: " + actionResponse.getMessage().getValue());
//                         }
//                     });
//                 }
//                 //Check if the request returned an exception
//                 else if(responseObject instanceof ZCRM.Record.Model.APIException){

//                     //Get the Status
//                     console.log("Status: " + responseObject.getStatus().getValue());

//                     //Get the Code
//                     console.log("Code: " + responseObject.getCode().getValue());

//                     console.log("Details");

//                     //Get the details map
//                     let details = responseObject.getDetails();

//                     if(details != null){
//                         Array.from(details.keys()).forEach(key => {
//                             console.log(key + ": " + details.get(key));
//                         });
//                     }

//                     //Get the Message
//                     console.log("Message: " + responseObject.getMessage().getValue());
//                 }
//             }
//         }
//     }
// }
// }


    
  </script>
</head>
<body>
  <div>
    <div class="col-md-3" style="width: 400px;scale: auto;">
      <label>Nombre</label>
      <input type="text" class="name form-control" id="name" ><br>
      </div>
    <button onclick="updateFunction()">
      Actualizar registro
    </button>
  </div>
</body>
</html>